{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Extension (Webview HMR)",
        "type": "extensionHost",
        "request": "launch",
        "stopOnEntry": false,
        "timeout": 120,
        "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
        "outFiles": ["${workspaceFolder}/dist/**/*.js"],
        "env": { "HARNESS_WEBVIEW_DEV_URL": "http://localhost:5173" }
      },
      {
        "name": "Run Extension",
        "type": "extensionHost",
        "request": "launch",
        "stopOnEntry": false,
        "timeout": 120,
        "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
        "outFiles": ["${workspaceFolder}/dist/**/*.js"],
        "preLaunchTask": "build"
      }
    ]
  }